iso19139-2/schema/gmi/gmi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://sdi.eurac.edu/inspire/geonetwork/iso19139-2" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:gss="http://www.isotc211.org/2005/gss" version="0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This file was created by Innerebner Markus and Ekatherina Chuprikova ====== </xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../../../iso19139/schema/gco/gco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../../iso19139/schema/gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmx" schemaLocation="../../../iso19139/schema/gmx/gmx.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gss" schemaLocation="../../../iso19139/schema/gss/gss.xsd"/>
	<!-- ================================== Includes ================================== -->
	<xs:include schemaLocation="../gmi/metadataEntitySet.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
</xs:schema>
