iso19139-2/schema/gmi/spatialRepresentationInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://sdi.eurac.edu/inspire/geonetwork/iso19139-2"
	elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:gmi="http://sdi.eurac.edu/inspire/geonetwork/iso19139-2"
	xmlns:gss="http://www.isotc211.org/2005/gss"
	xmlns:gml="http://www.opengis.net/gml">
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../../iso19139/schema/gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../../../iso19139/schema/gco/gco.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="../../../iso19139/schema/gml/gml.xsd" />
	
		<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This file was created by Innerebner Markus and Ekatherina Chuprikova</xs:documentation>
	</xs:annotation>
	
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================ -->
	
	<!-- ================================= Georectified ============================ -->
	<xs:complexType name="MI_Georectified_Type">
		<xs:annotation>
			<xs:documentation />
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:MD_Georectified_Type">
				<xs:sequence>
					<xs:element name="checkPoint" type="gmi:MI_GCP_PropertyType" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="geolocationIdentification" type="gmi:MI_GCPCollection_PropertyType" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--....................................................................... -->
	<xs:element name="MI_Georectified" type="gmi:MI_Georectified_Type" substitutionGroup="gmd:MD_GridSpatialRepresentation" />
	<xs:complexType name="MI_Georectified_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gmi:MI_Georectified" />
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference" />
		<xs:attribute ref="gco:nilReason" />
	</xs:complexType>
	<!-- =========================================================================== -->
	
	
	<!-- ================================= Georeferencable ============================ -->
	<xs:complexType name="MI_Georeferenceable_Type">
		<xs:annotation>
			<xs:documentation>Description: Description of information provided in
				metadata that allows the geographic or map location raster points to
				be located - FGDC: Georeferencing_Description - shortName: IGeoref
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:MD_Georeferenceable_Type">
				<xs:sequence>
					<xs:element name="geolocationInformation" type="gmi:MI_GeolocationInformation_PropertyType" maxOccurs="unbounded" />
					<!-- possible error ?? <xs:element name="platformParameters" type="gmi:MI_Platform_PropertyType" minOccurs="0" />-->
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MI_Georeferenceable" type="gmi:MI_Georeferenceable_Type" substitutionGroup="gmd:MD_Georeferenceable" abstract="true"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MI_Georeferenceable_PropertyType">
		<xs:sequence>
			<xs:element ref="gmi:MI_Georeferenceable" minOccurs="0" />
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference" />
		<xs:attribute ref="gco:nilReason" />
	</xs:complexType>
	<!-- =========================================================================== -->

	<!-- ==================================== GCP ================================== -->
	<xs:complexType name="MI_GCP_Type">
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="geographicCoordinates" type="gmi:DirectPosition_PropertyType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MI_GCP" type="gmi:MI_GCP_Type" />
	<!-- ........................................................................ -->
	<xs:complexType name="MI_GCP_PropertyType">
		<xs:sequence>
			<xs:element ref="gmi:MI_GCP" minOccurs="0" />
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference" />
		<xs:attribute ref="gco:nilReason" />
	</xs:complexType>
	<!-- =========================================================================== -->
	
	<!-- ===========================DirectPosition ================================ -->
	<xs:complexType name="DirectPosition_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gml:pos" minOccurs="0" />
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference" />
		<xs:attribute ref="gco:nilReason" />
	</xs:complexType>
	<!-- =========================================================================== -->
	
	
	<!-- ========================= GeolocationInformation ========================== -->
	<xs:complexType name="AbstractMI_GeolocationInformation_Type"	abstract="true">
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="AbstractMI_GeolocationInformation" type="gmi:AbstractMI_GeolocationInformation_Type" abstract="true" />
	<!-- ........................................................................ -->
	<xs:complexType name="MI_GeolocationInformation_PropertyType">
		<xs:sequence>
			<xs:element ref="gmi:AbstractMI_GeolocationInformation"
			minOccurs="0" />
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference" />
		<xs:attribute ref="gco:nilReason" />
	</xs:complexType>
	<!-- =========================================================================== -->
	
	<!-- ============================ GCPCollection ================================ -->
	<xs:complexType name="MI_GCPCollection_Type">
		<xs:complexContent>
			<xs:extension base="gmi:AbstractMI_GeolocationInformation_Type">
				<xs:sequence>
					<xs:element name="collectionIdentification" type="gco:Integer_PropertyType"/>
					<xs:element name="collectionName" type="gco:CharacterString_PropertyType"/>
					<xs:element name="coordinateReferenceSystem" type="gmd:MD_ReferenceSystem_PropertyType"/>
					<xs:element name="gcp" type="gmi:MI_GCP_PropertyType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MI_GCPCollection" type="gmi:MI_GCPCollection_Type" substitutionGroup="gmi:AbstractMI_GeolocationInformation" />
	<!-- ........................................................................ -->
	<xs:complexType name="MI_GCPCollection_PropertyType">
		<xs:sequence>
			<xs:element ref="gmi:MI_GCPCollection" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->

	<!-- =========================================================================== -->
	
</xs:schema>
